<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Sound Maker</title>

    <style>
        #buttonbackround{
            position: absolute;
            width:250px;
            top: 10%;
            height: 800px;
            background-color: grey;
            left: calc(50% - 190px)
        }

        #buttonbackround2{
            position: absolute;
            width:250px;
            top: 200%;
            height: 800px;
            background-color: grey;
            left: calc(50% - 190px)
        }

        #ShiftButton:hover{
            cursor: pointer;
        }

        #ShiftButton{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 20%;
            top: 5%;
            background-color: darkgray;
            background-image: url("./Audio_icon.png");
            font-weight:900;
            font-size: larger;
            color:whitesmoke;
            background-size: 100%;
        }

        #HupeButton:hover{
            cursor: pointer;
        }

        #HupeButton{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 20%;
            top: 30%;
            background-image: url("./Audio_icon.png");
            background-color: darkgray;
            background-image: url("./Audio_icon.png");
            font-weight:900;
            font-size: larger;
            color:whitesmoke;
            background-size: 100%;
        }

        #WindowsButton:hover{
            cursor: pointer;
        }

        #WindowsButton{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 20%;
            top: 55%;
            background-image: url("./Audio_icon.png");
            background-color: darkgray;
            background-image: url("./Audio_icon.png");
            font-weight:900;
            font-size: larger;
            color:whitesmoke;
            background-size: 100%;
        }

        #StoppButton:hover{
            cursor:not-allowed;
        }

        #StoppButton{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 20%;
            top: 80%;
            background-image: url("./Audio_off_icon.png");
            background-color: darkgray;
            font-weight:900;
            font-size: larger;
            color:whitesmoke;
            background-size: 100%;
        }

        .ueberschrift{
            width: 500px;
            height: 100px;
            font-size: 50px;
            font-family: Papyrus;
            position: absolute;
            left: calc(50% - 222px);
            color:green;
            font-weight: 800;
        }

        #next{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 56%;
            top: 45%;
            background-image: url("./Audio_icon.png");
            background-color: darkgray;
            background-image: url("./Audio_icon.png");
            font-weight:900;
            font-size: larger;
            color:whitesmoke;
            background-size: 100%;
        }
    </style>
</head>
<body style="margin: 0; background-image: url(./back.png); background-repeat: no-repeat; background-size: 100%;">
    <script>
        let Intervall;
        let stopp = false;
        function Shift(){
            stopp = false;
            let sound = new Audio();
            sound.src="./shift spam.mp3";

            Intervall = setInterval(()=>{
                if(stopp == false){
                    sound.play()
                }else{
                    sound.volume = 0
                    sound.stop()
                    clearInterval(Intervall)
                }
                
            },10)
        }

        function Hupe(){
            stopp = false;
            let sound = new Audio();
            sound.src="./hupe.mp3";

            Intervall = setInterval(()=>{
                if(stopp == false){
                    sound.play()
                }else{
                    sound.volume = 0
                    sound.stop()
                    clearInterval(Intervall)
                }
                
            },10)
        }

        function Wind(){
            stopp = false;
            let sound = new Audio();
            sound.src="./windows.mp3";

            Intervall = setInterval(()=>{
                if(stopp == false){
                    sound.play()
                }else{
                    sound.volume = 0
                    sound.stop()
                    clearInterval(Intervall)
                }
                
            },10)
        }

        function Stop(){
            stopp = true
        }

    </script>

    <div id="buttonbackround">
        <button id="ShiftButton" onclick="Shift()">Shift Spam</button>
        <button id="HupeButton" onclick="Hupe()">Hupe</button>
        <button id="WindowsButton" onclick="Wind()">Windows Loud</button>
        <button id="StoppButton" onclick="Stop()">Stop all Sounds</button>
    </div>

    <a href="./Page2.html">
        <button id="next">Next</button>
    </a>

    <div class="ueberschrift">Sound Maker</div>
    <div style="color: wheat;">Version: 0.4</div>
</body>
</html>
