<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Sound Maker</title>

    <style>
        #buttonbackround{
            position: absolute;
            width:250px;
            top: 10%;
            height: 800px;
            background-color: grey;
            left: calc(50% - 190px)
        }

        #buttonbackround2{
            position: absolute;
            width:250px;
            top: 200%;
            height: 800px;
            background-color: grey;
            left: calc(50% - 190px)
        }

        #stohnbutton:hover{
            cursor: pointer;
        }

        #stohnbutton{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 20%;
            top: 5%;
            background-color: darkgray;
            background-image: url("./Audio_icon.png");
            font-weight:900;
            font-size: larger;
            color:whitesmoke;
            background-size: 100%;
        }

        #HupeButton:hover{
            cursor: pointer;
        }

        #HupeButton{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 20%;
            top: 30%;
            background-image: url("./Audio_icon.png");
            background-color: darkgray;
            background-image: url("./Audio_icon.png");
            font-weight:900;
            font-size: larger;
            color:whitesmoke;
            background-size: 100%;
        }

        #WindowsButton:hover{
            cursor: pointer;
        }

        #WindowsButton{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 20%;
            top: 55%;
            background-image: url("./Audio_icon.png");
            background-color: darkgray;
            background-image: url("./Audio_icon.png");
            font-weight:900;
            font-size: larger;
            color:whitesmoke;
            background-size: 100%;
        }

        #StoppButton:hover{
            cursor:not-allowed;
        }

        #StoppButton{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 20%;
            top: 80%;
            background-image: url("./Audio_off_icon.png");
            background-color: darkgray;
            font-weight:900;
            font-size: larger;
            color:whitesmoke;
            background-size: 100%;
        }

        .ueberschrift{
            width: 500px;
            height: 100px;
            font-size: 50px;
            font-family: Papyrus;
            position: absolute;
            left: calc(50% - 222px);
            color:green;
            font-weight: 800;
        }

        #back{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 30%;
            top: 45%;
            background-image: url("./Audio_icon.png");
            background-color: darkgray;
            background-image: url("./Audio_icon.png");
            font-weight:900;
            font-size: larger;
            color:whitesmoke;
            background-size: 100%;
        }
    </style>
</head>
<body style="margin: 0; background-image: url(./back.png); background-repeat: no-repeat; background-size: 100%;">
    <script>
        let Intervall;
        let stopp = false;
        function Stohnen(){
            stopp = false;
            let sound = new Audio();
            sound.src="./stonen.mp3";

            Intervall = setInterval(()=>{
                if(stopp == false){
                    sound.play()
                }else{
                    sound.volume = 0
                    sound.stop()
                    clearInterval(Intervall)
                }
                
            },10)
        }

        function Micro(){
            stopp = false;
            let sound = new Audio();
            sound.src="./microwave.mp3";

            Intervall = setInterval(()=>{
                if(stopp == false){
                    sound.play()
                }else{
                    sound.volume = 0
                    sound.stop()
                    clearInterval(Intervall)
                }
                
            },10)
        }

        function Bomb(){
            stopp = false;
            let sound = new Audio();
            sound.src="./bomb.mp3";

            Intervall = setInterval(()=>{
                if(stopp == false){
                    sound.play()
                }else{
                    sound.volume = 0
                    sound.stop()
                    clearInterval(Intervall)
                }
                
            },10)
        }

        function Stop(){
            stopp = true
        }

    </script>

    <div id="buttonbackround">
        <button id="stohnbutton" onclick="Stohnen()">Stöhnen</button>
        <button id="HupeButton" onclick="Micro()">Microwave</button>
        <button id="WindowsButton" onclick="Bomb()">Bomb Slow</button>
        <button id="StoppButton" onclick="Stop()">Stop all Sounds</button>
    </div>

    <a href="./index.html">
        <button id="back">Back</button>
    </a>

    <div class="ueberschrift">Sound Maker</div>
    <div style="color: wheat;position: absolute; left:2%">Version: 0.6</div>
</body>
</html>